page {
  width: 100%;
  height: 100%;
  background-color: #F2F4F5;
}

.root {
  margin-bottom: 30rpx;
}

.detail-out {
  width: 100%;
  height: 100%;
}

.user-info {
  border-top: 2rpx solid #F2F4F5;
  width: 100%;
  height: 150rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.user-left-icon {
  width: 80rpx;
  height: 100%;
  margin-right: 20rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-left-icon-image {
  width: 100%;
  height: 80rpx;
}

.user-right-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #494a4b;
  font-size: 30rpx;
}

.food-info-out {
  margin-top: 20rpx;
  background-color: white;
}

.top-food-info {
  font-size: 36rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 20rpx;
  width: 100%;
  border-bottom: 2rpx solid #F2F4F5;
}

.food-items {
  width: 100%;
  margin-top: 10rpx;
}

.food-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  height: 180rpx;
  border-bottom: 2rpx solid #F2F4F5;
}

.left-image-out {
  margin-left: 20rpx;
  width: 150rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10rpx;
}

.left-image {
  width: 100%;
  height: 150rpx;
  border-radius: 10rpx;
}

.right-food-info {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.food-tip-info {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.left-food-tip-info {
  font-size: 32rpx;
  width: 40%;
  margin-left: 20rpx;
}

.right-food-tip-info {
  font-size: 28rpx;
  color: #494a4b;
  overflow-y: hidden;
  padding-bottom: 20rpx;
}

.order-detail {
  width: 100%;
  background-color: white;
  margin-top: 20rpx;
}

.order-option-out {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
}

.options-title {
  margin-left: 20rpx;
  margin-right: 50rpx;
}