page {
  width: 100%;
  height: 100%;
}
.root {
  width: 100%;
  height: 100%;
}

.top {
  width: 100%;
  display: flex;
  padding-top: 20rpx;
  flex-direction: row;
  /* justify-content: space-around; */
  align-items: center;
  position: fixed;
  height: 80rpx;
  background-color: #F2F4F5;
  z-index: 1000000;
}

.atext {
  width: 30%;
  color: #1296db;
  font-size: 32rpx;
  text-align: center;
}

.ttext {
  width: 40%;
  color: #1296db;
  font-size: 32rpx;
  text-align: center;
}

.otext {
  width: 30%;
  color: #A3A3A3;
  font-size: 32rpx;
  text-align: center;
}

.content {
  width: 100%;
  padding-top: 80rpx;
  background-color: #F2F4F5;
}

.group {
  width: 100%;
}

.outlabel {
  width: 100%;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.label {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
}

.label_icon {
  width: 36rpx;
  height: 36rpx;
  background: #fcfff4;
  margin-left: 20rpx;
  border: 2rpx #A3A3A3 solid;
  box-sizing: content-box;
}

.label_icon-checked {
  width: 36rpx;
  height: 36rpx;
  background-color: #1296db;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.avatar-out {
  flex: 3;
  display: flex;
  justify-content: center;
}

.avatar {
  height: 100rpx;
  width: 100rpx;
}

.item-time {
  flex: 6;
  display: flex;
  flex-direction: column;
}

.time {
  font-size: 32rpx;
}

.item-text {
  flex: 2;
  font-size: 32rpx;
}