<!--index.wxml-->
<view class="root">
  <view class="top">
    <view class="atext">头像</view>
    <view class="ttext">进店时间</view>
    <view class="otext" bindtap="operate">操作</view>
  </view>
  <view class="content">
    <checkbox-group class="group" bindchange="checkboxChange" >
      <view class="outlabel" wx:for="{{checkboxItems}}" wx:key="id" wx:for-index="idx">
        <label class="label">
          <checkbox hidden value="{{item.id}}" checked="{{item.checked}}"></checkbox>
          <view class="label_icon">
            <view class="label_icon-checked" style="opacity:{{item.checked ? 1 : 0}}"></view>
          </view>
          <view class="item">
            <view class="avatar-out">
              <image class="avatar" src="{{item.faceImagename}}"></image>
            </view>
            <view class="item-time">
              <view class="time">{{item.faceTime}}</view>
              <view class="star">
                <wux-rater slot="header" fontSize="{{18}}" margin="{{0}}" allow-half disabled="false" defaultValue="4"></wux-rater>
                <!-- <wux-cell>
                  <wux-rater slot="header" fontSize="{{18}}" margin="{{0}}" allow-half disabled="false" default-value="{{item.star}}"></wux-rater>
                </wux-cell> -->
              </view>
            </view>
            <view class="item-text" catchtap="admit" data-index="{{idx}}">接待</view>
          </view>
        </label>
      </view>
    </checkbox-group>
  </view>
</view>
