<view class="root" >
  <view class="top-bar" id="bar">
    <view class="bar-item-out">
      <block wx:for="{{topbarItems}}" wx:key="index" wx:for-item="item">
        <view class="bar-item">
          <view class="text">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="content-item">
    <view class="item-out" wx:for="{{clientItems}}" wx:key='id' wx:for-item='item'>
      <view class="item">
        <view class="avatar-out">
          <image class="avatar" src="{{item.url}}"/>
        </view>
        <view class="dishes">
          <view class="dishes-text">{{item.dishes}}</view>
        </view>
        <view class="dishes">
          <view class="dishes-text">{{item.time}}</view>
        </view>
        <view class="like">
          <scroll-view class="slike" scroll-y="{{true}}">
            <block wx:for="{{item.like}}" wx:key="index" wx:for-item="list">
              <view class="dishes-text">{{list.name}}</view>
            </block>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>
</view>
