<view class="root">
  <view class="content">
    <view class="confirm">
      <image class="icon" src="/images/password/password.png"></image>
      <input class="password" placeholder="输入新密码" bindinput="npasswordTf" placeholder-style="input" maxlength="16" password="true"/>
    </view>
    <view class="confirm">
      <image class="icon" src="/images/password/password.png"></image>
      <input class="password" placeholder="确认新密码" bindinput="cpasswordTf" placeholder-style="input" maxlength="16" password="true"/>
    </view>
  </view>
  <view class="bottom">
    <view class="btn" bindtap="confirm">确认</view>
  </view>
</view>
