page {
  width: 100%;
  height: 100%;
  background-color: #F2F4F5;
}

.root {
  margin-bottom: 30rpx;
}

.top-info-out {
  width: 100%;
  padding-top: 20rpx;
}

.top-info {
  height: 180rpx;
  display: flex;
  flex-direction: row;
  align-content: center;
  background-color: white;
  margin-left: 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
  padding-left: 10rpx;
}

.left-avatar {
  width: 150rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.avatar {
  width: 100%;
  height: 150rpx;
  border-radius: 10rpx;
}

.right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right-top {
  margin-top: 10rpx;
  margin-left: 20rpx;
  height: 40%;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-content: center;
  justify-content: center;
}

.text {
  flex: 1;
  font-size: 32rpx;
  padding-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.orderinput-out {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.orderinput {
  color: #A3A3A3;
  font-size: 30rpx;
}

/* 菜的列表 */
.item-group {
  margin-top: 20rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.item-group-title {
  font-size: 36rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-right: 10rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #F2F4F5;
}

.sitem-group {
  width: 100%;
  height: 100%;
  margin-top: 10rpx;
}

.item {
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 180rpx;
  margin-bottom: 10rpx;
  padding-left: 10rpx;
  border-top-left-radius: 10rpx;
  border-bottom-left-radius: 10rpx;
}

.food-out {
  width: 180rpx;
  height: 100%;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.food-img {
  width: 100%;
  height: 140rpx;
  border-radius: 10rpx;
}

.right-item {
  display: flex;
  flex-direction: row;
  background-color: white;
  width: 100%;
}

.food-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.food-name {
  padding-left: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.food-price {
  padding-left: 10rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.food-num {
  flex: 2;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.icon-out {
  flex: 1;
  font-size: 48rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.icon {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.icon-down {
  width: 80rpx;
  height: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #F2F4F5;
  border-radius: 20rpx;
}

.input-food-num-out {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.input-food-num {
  text-align: center;
}

/* 底部 */
.bottom {
  height: 250rpx;
  display: flex;
  flex-direction: column;
  padding-top: 20rpx;
  padding-bottom: 100rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;

}

.top-bottom {
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.left-bottom {
  flex: 1;
  font-size: 36rpx;
  height: 100%;
}

.left-bottom-text {
  padding-left: 20rpx;
  color: #494a4b;
}

.right-bottom {
  flex: 3;
  height: 100%;
  margin-right: 20rpx;
}

.textarea {
  width: 100%;
  height: 100%;
  border: 2rpx #A3A3A3 solid;
  background-color: white;
}

.bottom-bottom {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.total {
  flex: 1;
  font-size: 36rpx;
  text-align: right;
  margin-right: 20rpx;

}

.btn-out {
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
  margin-right: 20rpx;
}

.btn {
  color: white;
  font-size: 36rpx;
  border-radius: 10rpx;
  width: 30%;
  height:80rpx;
  line-height: 80rpx;
  display: flex;
  align-content: center;
  justify-content: center;
  text-align: center;
  background-color: #1AAD19;
}

.bus-bottom-content-out {
  position: fixed;
  bottom: 10rpx;
  width: 100%;
  height: 100rpx;
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bus-bottom-content {
  width: 80%;
  border-radius: 180rpx;
  display: flex;
  flex-direction: row;
  height: 100%;
}

.left-bus-content {
  flex: 3;
  background-color: white;
  border-top-left-radius: 180rpx;
  border-bottom-left-radius: 180rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bus-left-image-out {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.bus-left-image {
  width: 50%;
  height: 50%;
}

.bus-left-item {
  flex: 4;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bus-title {
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.right-bus-content {
  flex: 1;
  background: linear-gradient(#B5CDFD,#6186E4);
  border-top-right-radius: 180rpx;
  border-bottom-right-radius: 180rpx;
}

.right-bus-text {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

/* +++++++++++++++++++++++++-----------------------+++++++++++++++++++++++++ */
/* --------------------------------+++++++++++++++++++++++++++++++++++--------------------------- */
/* 未登录 */
.login-root {
  width: 100%;
  height: 100%;
}

.login-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.login-top-content {
  flex: 3;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.login-image-out {
  flex: 2;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-image {
  width: 200rpx;
  height: 200rpx;
}

.login-top-text {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 48rpx;
  color: #1296db;
}

.login-bottom-btn {
  flex: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.login-btn-out {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.login-btn {
  border-radius: 10rpx;
  width: 40%;
  background-color: #1296db;
  color: white;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}


.null-root {
  width: 100%;
  height: 100%;
}

.null-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.null-image-out {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.null-image {
  width: 40%;
  height: 40%;
}

.null-text {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  color: #1296db;
  font-size: 48rpx;
}



