<view class="root" wx:if="{{type == 0}}">
  <view class="top-info">
    <view class="left-avatar">
      <image class="avatar" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3068307678,171102872&fm=26&gp=0.jpg"/>
    </view>
    <view class="right">
      <view class="right-top">
        <view class="text">桌号</view>
        <view class="orderinput-out">
          <input class="orderinput" placeholder-class="porderinput" value="16" type="number" placeholder="请输入桌号" bindinput="orderTf" maxlength="11"></input>
        </view>
      </view>
      <view class="right-top">
        <view class="text">客数</view>
        <view class="orderinput-out">
          <input class="orderinput" placeholder-class="porderinput" value="16" type="number" placeholder="请输入人数" bindinput="clientTf" maxlength="11"></input>
        </view>
      </view>
    </view>
  </view>
  <view class="item-group">
    <scroll-view class="sitem-group" scroll-y="{{true}}">
      <view class="item" wx:for="{{orderItems}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
        <view class="food-out">
          <image class="food-img" src="{{item.url}}" mode="aspectFit"/>
        </view>
        <view class="right-item">
          <view class="food-info">
            <view class="food-name">{{item.name}}</view>
            <view class="food-price">￥{{item.price}}</view>
          </view>
          <view class="food-num">
            <view class="icon-out">
              <view class="icon" hover-class="icon-down" bindtap="cut" data-index="{{idx}}">-</view>
            </view>
            <view class="input-food-num-out">
              <view class="input-food-num">{{item.num}}</view>
            </view>
            <view class="icon-out">
              <view class="icon" hover-class="icon-down" bindtap="plus" data-index="{{idx}}">+</view>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class="bottom">
    <view class="top-bottom">
      <view class="left-bottom">
        <view class="left-bottom-text">备注:</view>
      </view>
      <view class="right-bottom">
        <textarea class="textarea" placeholder="有什么特别备注呢" value="{{content}}" bindinput="tipcontent"></textarea>
      </view>
    </view>
    <view class="bottom-bottom">
      <view class="total">合计: {{totalPrice}}元</view>
      <view class="btn-out">
        <view class="btn" bindtap="order">下单</view>
      </view>
    </view>
  </view>
</view>

<!-- 未登录 -->
<view class="login-root" wx:if="{{type == 3}}">
  <view class="login-content">
    <view class="login-top-content">
      <view class="login-image-out">
        <image class="login-image" src="../../images/other/background-notlogin.png"/>
      </view>
      <view class="login-top-text">您还未登录，请登录后查看内容</view>
    </view>
    <view class="login-bottom-btn">
      <view class="login-btn-out">
        <view class="login-btn" bindtap="goLogin">登录</view>
      </view>
    </view>
  </view>
</view>

<!-- 空白内容 -->
<view wx:if="{{type == 4}}"></view>