<!-- 餐饮页面 -->
<view class="root" wx:if="{{type == 0}}">
  <view class="top-search" hidden="{{hideSearch}}">
    <view class="search-out">
      <image class="icon-search" src="../../images/other/search.png"></image>
      <input class="searchinput" placeholder="请输入搜索名称"></input>
      <!-- <image class="icon-delete" hidden="{{isShow}}" bindtap="deleteClick"></image> -->
    </view>
  </view>
  <view class="top-content" hidden="{{!hideSearch}}">
    <scroll-view scroll-x="{{true}}" class="avatar-item" scroll-with-animation="{{true}}">
      <block wx:for="{{clientItems}}" wx:key="id" wx:for-item="item">
        <view class="avatar-out">
          <view class="fixscroll">
            <image class="avatar" src="{{item.url}}"></image>
            <view class="text" wx:if="{{item.haveHis}}" bindtap="history">我吃过</view>
            <view class="text" wx:if="{{!item.haveHis}}"></view>
          </view>
        </view>
      </block>
    </scroll-view>
    <view class="input-item">
      <view class="input-out">
        <view class="input-text">人数</view>
        <view class="outinput">
          <input class="input" placeholder-class="porderinput" value="16" type="number" placeholder="请输入人数" bindinput="clientTf" maxlength="11"></input>
        </view>
      </view>
      <view class="input-out">
      <view class="input-text">桌号</view>
      <view class="outinput">
        <input class="input" placeholder-class="porderinput" value="16" type="number" placeholder="请输入桌号" bindinput="orderTf" maxlength="11"></input>
      </view>
      </view>
    </view>
  </view>

  <view class="order-content">
    <view class="order-content-top">
      <view class="outtext">
        <view class="tab-text">样图</view>
      </view>
      <view class="outtext">
        <view class="tab-text">菜名</view>
      </view>
      <view class="outtext">
        <view class="tab-text">单价(元)</view>
      </view>
    </view>
    <view class="order-item">
      <scroll-view scroll-y="{{true}}" class="sorder-item">
        <view class="item" wx:for="{{produceItems}}" wx:key="id" wx:for-item="item" wx:for-index="idx">
          <image class="left-img" src="{{item.url}}"/>
          <view class="name-out">
            <view class="name">{{item.name}}</view>
          </view>
          <view class="details">
            <view class="price-out">
              <view class="price">{{item.price}}</view>
            </view>
            <view class="details-other">
              <view class="plus-out">
                <view class="plus">+</view>
              </view>
              <view class="other-out">
                <view class="other" bindtap="detailClick" data-index="{{idx}}">详情</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 用户历史弹窗 -->
  <view class="dialog-content-out" wx:if="{{canShow}}" bindtap="miss">
    <view class="dialog-content" catchtap>
      <view class="top-like">
        <scroll-view class="stop-like" scroll-y="{{true}}">
          <view class="like-text">客人喜好：辣的，多放香菜辣的</view>
        </scroll-view>
      </view>
      <view class="center-time">
        <view class="time-text">上次进店</view>
        <view class="time">2020-09-12 12:30:09</view>
      </view>
      <view class="produce-list">
        <scroll-view class="sitem" scroll-y="{{true}}">
          <view class="like-item" wx:for="{{produceItems}}" wx:key="id" wx:for-item="item" >
            <view class="produce-img-out">
              <image class="produce-img" src="{{item.url}}"></image>
            </view>
            <view class="produce-name-out">
              <view class="produce-name">{{item.name}}</view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>
</view>

<!-- 房地产代码 -->
<view class="house-root" wx:if="{{type == 1}}">
  <view class="house-top-content-out">
    <view class="house-top-content">
      <view class="house-avatar-out">
        <image class="house-avatar" src="http://img2.imgtn.bdimg.com/it/u=1424373188,297799872&fm=26&gp=0.jpg"/>
      </view>
      <view class="house-his-out" bindtap="hisClick">
        <view class="house-his">我看过</view>
      </view>
    </view>
  </view>
  <view class="house-content">
    <scroll-view scroll-y="{{true}}" class="shouse-content">
      <checkbox-group class="group" bindchange="checkboxChange">
        <view class="outlabel" wx:for="{{checkboxItems}}" wx:key="id" wx:for-index="idx">
          <label class="label">
            <checkbox hidden value="{{item.id}}" checked="{{item.checked}}"></checkbox>
            <view class="label_icon">
              <view class="label_icon-checked" style="opacity:{{item.checked ? 1 : 0}}"></view>
            </view>
            <view class="house-item" catchtap="houseInfo">
              <view class="house-top-item">
                <scroll-view class="house-left-img-out" scroll-y="{{true}}">
                  <image class="house-left-img" src="{{item.url}}" mode="widthFix aspectFit"/>
                </scroll-view>
                <scroll-view class="house-right-out" scroll-y="{{true}}">
                  <block wx:for="{{item.details}}" wx:key="index" wx:for-item="list">
                    <view class="house-text-items">
                      <view class="house-name">{{list.name}}：</view>
                      <view class="house-value">{{list.info}}</view>
                    </view>
                  </block>
                </scroll-view>
              </view>
              <view class="house-bottom-info-out">
                <scroll-view class="shouse-bottom-info" scroll-y="{{true}}">
                  <view class="house-bottom-info">
                    {{item.goodinfo}}
                  </view>
                </scroll-view>
              </view>
            </view>
          </label>
        </view>
      </checkbox-group>
    </scroll-view>
  </view>
  <view class="house-bottom-btns">
    <view class="left-bottom-btn">
      <view class="left-btn" bindtap="reference">房贷参考</view>
    </view>
    <view class="left-bottom-btn" bindtap="contrast">
      <view class="left-btn">对比</view>
    </view>
  </view>

  <!-- 弹框 -->
  <view class="customize-content" wx:if="{{canShow}}" bindtap="miss">
    <scroll-view scroll-y="{{true}}" class="item-group-out">
      <view class="item-group">
        <block wx:for="{{houseHis}}" wx:key="index" wx:for-item="item">
          <view class="item-out">
            <view class="tip">{{item.tip}}</view>
            <view class="res">{{item.res}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>

<view class="home-root" wx:if="{{type == 2}}">
  <view class="house-top-content-out">
    <view class="house-top-content">
      <view class="house-avatar-out">
        <image class="house-avatar" src="http://img2.imgtn.bdimg.com/it/u=1424373188,297799872&fm=26&gp=0.jpg"/>
      </view>
      <view class="house-his-out" bindtap="hisClick">
        <view class="house-his">我看过</view>
      </view>
    </view>
  </view>

  <scroll-view scroll-y="{{true}}" class="produce-item-group">
    <view class="home-item-out">
      <block wx:for="{{homeItems}}" wx:key="id" wx:for-item="item">
        <view class="home-image-out" style="height: {{ImageHeight}}px" bindtap="hdetailClick">
          <image class="home-image" style="height: {{ImageHeight}}px" src="{{item.url}}" mode="widthFix aspectFit"/>
        </view>
      </block>
    </view>
  </scroll-view>
  <!-- 弹窗 -->
  <view class="customize-content" wx:if="{{canShow}}" bindtap="miss">
    <scroll-view scroll-y="{{true}}" class="item-group-out">
      <view class="item-group">
        <block wx:for="{{houseHis}}" wx:key="index" wx:for-item="item">
          <view class="item-out">
            <view class="tip">{{item.tip}}</view>
            <view class="res">{{item.res}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
