<view class="root">
  <view class="top-content">
    <scroll-view x-scroll="{{true}}" class="avatar-item" scroll-left="{{navScrollLeft}}" scroll-with-animation="{{true}}">
      <view class="avatar-out">
        <image class="avatar" src="http://img2.imgtn.bdimg.com/it/u=1424373188,297799872&fm=26&gp=0.jpg"></image>
        <view class="text">我吃过</view>
      </view>
    </scroll-view>
    <view class="input-item">
      <view class="input-out">
        <view class="input-text">人数</view>
        <view class="outinput">
          <input class="input" placeholder-class="porderinput" value="16" type="number" placeholder="请输入人数" bindinput="clientTf" maxlength="11"></input>
        </view>
      </view>
      <view class="input-out">
      <view class="input-text">桌号</view>
      <view class="outinput">
        <input class="input" placeholder-class="porderinput" value="16" type="number" placeholder="请输入桌号" bindinput="orderTf" maxlength="11"></input>
      </view>
      </view>
    </view>
  </view>

  <view class="order-content">
    <view class="order-content-top">
      <view class="outtext">
        <view class="tab-text">样图</view>
      </view>
      <view class="outtext">
        <view class="tab-text">菜名</view>
      </view>
      <view class="outtext">
        <view class="tab-text">单价(元)</view>
      </view>
    </view>
    <view class="order-item">
      <scroll-view y-scroll="{{true}}" class="sorder-item">
        <view class="item">
          <image class="left-img" src="http://img3.imgtn.bdimg.com/it/u=2710306391,904435642&fm=26&gp=0.jpg"/>
          <view class="name-out">
            <view class="name">酸菜鱼</view>
          </view>
          <view class="details">
            <view class="price-out">
              <view class="price">15.0</view>
            </view>
            <view class="details-other">
              <view class="plus-out">
                <view class="plus">+</view>
              </view>
              <view class="other-out">
                <view class="other">详情</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
