page {
  width: 100%;
  height: 100%;
  background-color: #F2F4F5;
}

.root {
  margin-bottom: 30rpx;
}

.content-item {
  width: 100%;
  height: 100%;
}

.item-out {
  width: 100%;
  padding-top: 10rpx;
}

.item {
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
  margin-right: 20rpx;
  margin-left: 20rpx;
  /* margin-top: 10rpx; */
  background-color: white;
  margin-bottom: 10rpx;
}

.item-top {
  margin-right: 20rpx;
  margin-left: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  border-bottom: 1rpx solid #F2F4F5;
}

.icon-order-out {
  height: 100%;
  width: 80rpx;
  display: flex;
  align-items: center;
}

.food-top-img {
  width: 50rpx;
  height: 40rpx;
}

.food-out{
  color: #494a4b;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 40rpx;
  margin-top: 40rpx;
}

.item-content-left {
  width: 130rpx;
  height: 130rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.food-img {
  width: 120rpx;
  height: 90rpx;
}

.item-content-right {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list-content {
  padding: 5rpx;
  font-size: 32rpx;
  color: #494a4b;
}